
<!DOCTYPE html>
<html>
<head>
<title>Poké-Bot</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {  
    margin: 0; 
    height: 100%; 
    overflow-x: hidden;
    font-family: 'Montserrat';
}

div.page_container {
    height: 10em;
    position: relative 
}
div.page_container p1 {
    margin: 0;
    color: white;
    text-align: center;
    position: absolute;
    top: 130%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
div.page_container p2 {
    text-align: center;
    color:black;
    margin: 500;
    position: absolute;
    top: 400%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
div.page_container p3 {
    text-align: center;
    margin: 500;
    position: absolute;
    top: 600%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
div.page_container p4 {
    text-align: center;
    margin: 500;
    position: absolute;
    top: 900%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
div.page_container bs {
    background-color: #f0707f;
}
div.page_container gs {
    background: #4BB454;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: rgba(61, 66, 67, 0.913);
  height: 500px;
  color: white;
  border-radius: 10px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position:relative;
  width:428px;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: white;
    padding: 22px 18px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

</style>
</head>

<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav" style="background-color: {{value['is_running_col']}};">
  <a href="#home" style="padding-top:15px; height: 32px; font-size: smaller; color: black;"><img src="{{ url_for('static', filename='poke.png') }}" width=40 height=30 style="padding-top:0px;">{{value["is_running"]}} {{value["cur_runtime"]}}</a>
  <div id="myLinks">
    <a href="#contact" style="padding-top:20px;">Contact</a>
    <a href="#about" style="padding-top:20px;">About</a>
  </div>
</div>

<div class="page_container" id="home">
    <p1>After {{value["encounters"]}} encounters at a rate of {{value["start_rate"]}}:{{value["full_rate"]}}<br>
    The chance of not having seen a shiny is: <bs>{{value["chance_not_get_per"]}}%</bs><br>
    The chance of having seen a shiny is: <gs>{{value["chance_to_get_per"]}}%</gs><br>
    Chance of success on next encounter: {{value["next_chance_per"]}}%</p1>
</div>

<!-- End smartphone / tablet look -->
</div>
<div class="mobile-container" style="background-color: white;">
    <div class="page_container" id="home" style="vertical-align: top;">
        <p1 id="about">
            <h5 style="color: black;">Encounters and Flagged Checks by Dominant Color</h5>
            <b style="color: black; font-size: x-small; padding-top: 0%;">Black lines denote shiny flag</b>
            <img src="{{ url_for('static', filename='viz.png') }}" width="400" height="300">
        </p1>
    </div>
</div>
<div class="mobile-container">
    <div class="page_container" id="home" style="vertical-align: top;">
        <p1><h3>Last Check</h3><img src="{{ url_for('static', filename='image_to_check.jpg') }}" width="400" height="250" style="transform: rotate(180deg);"></p1>
    </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
